# ============================================
# TenderShield — Frontend Dockerfile (Multi-stage)
# ============================================
# Builds the Next.js app with all environment variables
# passed at build time via .env.production.local
#
# Build:  docker build -f Dockerfile.frontend -t tendershield-frontend .
# Run:    docker run -p 3000:3000 --env-file .env.production.local tendershield-frontend
# ============================================

# Stage 1: Build
FROM node:20-alpine AS builder
WORKDIR /app

# Install dependencies first (better layer caching)
COPY package.json package-lock.json ./
RUN npm ci --legacy-peer-deps

# Copy source files
COPY next.config.js tailwind.config.js postcss.config.js tsconfig.json ./
COPY middleware.ts ./
COPY app/ ./app/
COPY lib/ ./lib/
COPY components/ ./components/
COPY hooks/ ./hooks/
COPY public/ ./public/

# Build-time env (these get baked into the Next.js bundle)
# Runtime values are passed via .env.production.local at run time
ARG NEXT_PUBLIC_SUPABASE_URL=https://bwbwxpkjrlzcbvtnbdpr.supabase.co
ARG NEXT_PUBLIC_SUPABASE_ANON_KEY=placeholder-key
ARG NEXT_PUBLIC_DEMO_MODE=true

ENV NEXT_PUBLIC_SUPABASE_URL=$NEXT_PUBLIC_SUPABASE_URL
ENV NEXT_PUBLIC_SUPABASE_ANON_KEY=$NEXT_PUBLIC_SUPABASE_ANON_KEY
ENV NEXT_PUBLIC_DEMO_MODE=$NEXT_PUBLIC_DEMO_MODE
ENV NEXT_TELEMETRY_DISABLED=1
# Server-side env needed during static page collection (build-time only)
ENV JWT_SECRET=build-time-placeholder-secret-not-used-in-production-min32chars
ENV SUPABASE_SERVICE_ROLE_KEY=build-time-placeholder-key

RUN npm run build

# Stage 2: Production
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Copy build output
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/next.config.js ./

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget -q --spider http://localhost:3000 || exit 1

CMD ["npm", "start"]
