# ============================================================================
# TenderShield Backend — Dockerfile
# FastAPI + SQLAlchemy + Fabric Gateway
# ============================================================================
FROM python:3.12-slim

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl gcc g++ libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Python deps — install in layers for better caching
COPY requirements-docker.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-docker.txt && \
    pip install --no-cache-dir \
    sqlalchemy[asyncio] aiosqlite asyncpg \
    alembic "redis[hiredis]"

# Copy application
COPY backend/ ./backend/
COPY ai_engine/ ./ai_engine/
COPY alembic.ini .

# Run DB migrations then start server
CMD ["sh", "-c", "python -m alembic upgrade head 2>/dev/null || true && python -m uvicorn backend.main:app --host 0.0.0.0 --port 8000"]

EXPOSE 8000

HEALTHCHECK --interval=10s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/dashboard/health || exit 1
